server.port=8080
spring.application.name=testcbr4j
# FEIGN
feign.client.config.default.logger-level=BASIC
feign.client.config.default.decode404=true
feign.circuitbreaker.enabled=true
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=10000
logging.level.com.thagul=DEBUG
