<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>spring-cloud-sleuth-issues</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-BUILD-SNAPSHOT</version>

	<name>Spring Cloud Sleuth Issues</name>
	<description>Spring Cloud Sleuth Issues</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>866</module>
				<module>949</module>
				<module>994</module>
				<module>1128</module>
			</modules>
		</profile>
	</profiles>

</project>
