application.name=@project.name@
application.version=@project.version@
server.port=8080
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
service.hello.url=http://localhost:9080/hello
#Could be activemq or websphere
queue.type=activemq
queue.name=hello
queue.host=tcp://localhost
queue.port=61616
queue.connection=${queue.host}:${queue.port}
queue.username=admin
queue.password=admin
queue.channel=SYSTEM.DEF.SVRCONN
queue.queuemanager=
queue.connectionmode=0
spring.sleuth.propagation-keys=x-caller-ref
