server.port=23456
logging.level.com.example.demo=DEBUG
logging.level.reactor.ipc.netty=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.org.springframework.cloud.sleuth.instrument.reactor=TRACE
logging.file.path=log